# jogamp_test

./: jogamp_test.ipr  jogamp_test.iws  pom.xml
src/main/java/com/brian/: App.java  MediaPlayer.java  QuitListener.java  SimpleScene.java
src/test/java/com/brian/: AppTest.java
